<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="qlktx_DAWModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="dich_vu">
    <Key>
      <PropertyRef Name="ma_dich_vu" />
    </Key>
    <Property Name="ma_dich_vu" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ten_dich_vu" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gia_dich_vu" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="dich_vu_phong">
    <Key>
      <PropertyRef Name="ma_dich_vu_phong" />
    </Key>
    <Property Name="ma_dich_vu_phong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="so_luong" Type="int" Nullable="false" />
    <Property Name="ma_dich_vu" Type="varchar" MaxLength="10" />
    <Property Name="ma_phong" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="phieu_dat_phong">
    <Key>
      <PropertyRef Name="ma_phieu_dat_phong" />
    </Key>
    <Property Name="ma_phieu_dat_phong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ngay_dat" Type="date" Nullable="false" />
    <Property Name="ngay_bat_dau" Type="date" Nullable="false" />
    <Property Name="ngay_ket_thuc" Type="date" Nullable="false" />
    <Property Name="tong_tien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ma_phong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ma_sv" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Phong">
    <Key>
      <PropertyRef Name="ma_phong" />
    </Key>
    <Property Name="ma_phong" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ten_phong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="so_giuong" Type="int" Nullable="false" />
    <Property Name="loai_phong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gia_phong" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="quan_tri">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Admin" Type="bit" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sinh_vien">
    <Key>
      <PropertyRef Name="ma_sv" />
    </Key>
    <Property Name="ma_sv" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ho_ten" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gioi_tinh" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="anh" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ngay_sinh" Type="date" Nullable="false" />
    <Property Name="que_quan" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lop" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sdt" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ngay_vao_o" Type="date" Nullable="false" />
    <Property Name="ma_phong" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="thanh_toan">
    <Key>
      <PropertyRef Name="ma_thanh_toan" />
    </Key>
    <Property Name="ma_thanh_toan" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ngay_thanh_toan" Type="date" Nullable="false" />
    <Property Name="so_tien" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ma_phieu_dat_phong" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__dich_vu_p__ma_di__31EC6D26">
    <End Role="dich_vu" Type="Self.dich_vu" Multiplicity="0..1" />
    <End Role="dich_vu_phong" Type="Self.dich_vu_phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dich_vu">
        <PropertyRef Name="ma_dich_vu" />
      </Principal>
      <Dependent Role="dich_vu_phong">
        <PropertyRef Name="ma_dich_vu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__dich_vu_p__ma_ph__32E0915F">
    <End Role="Phong" Type="Self.Phong" Multiplicity="0..1" />
    <End Role="dich_vu_phong" Type="Self.dich_vu_phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ma_phong" />
      </Principal>
      <Dependent Role="dich_vu_phong">
        <PropertyRef Name="ma_phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieu_dat__ma_ph__29572725">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="phieu_dat_phong" Type="Self.phieu_dat_phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ma_phong" />
      </Principal>
      <Dependent Role="phieu_dat_phong">
        <PropertyRef Name="ma_phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__phieu_dat__ma_sv__2A4B4B5E">
    <End Role="sinh_vien" Type="Self.sinh_vien" Multiplicity="1" />
    <End Role="phieu_dat_phong" Type="Self.phieu_dat_phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sinh_vien">
        <PropertyRef Name="ma_sv" />
      </Principal>
      <Dependent Role="phieu_dat_phong">
        <PropertyRef Name="ma_sv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__sinh_vien__ma_ph__267ABA7A">
    <End Role="Phong" Type="Self.Phong" Multiplicity="1" />
    <End Role="sinh_vien" Type="Self.sinh_vien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phong">
        <PropertyRef Name="ma_phong" />
      </Principal>
      <Dependent Role="sinh_vien">
        <PropertyRef Name="ma_phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thanh_toa__ma_ph__2D27B809">
    <End Role="phieu_dat_phong" Type="Self.phieu_dat_phong" Multiplicity="0..1" />
    <End Role="thanh_toan" Type="Self.thanh_toan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phieu_dat_phong">
        <PropertyRef Name="ma_phieu_dat_phong" />
      </Principal>
      <Dependent Role="thanh_toan">
        <PropertyRef Name="ma_phieu_dat_phong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="qlktx_DAWModelStoreContainer">
    <EntitySet Name="dich_vu" EntityType="Self.dich_vu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dich_vu_phong" EntityType="Self.dich_vu_phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="phieu_dat_phong" EntityType="Self.phieu_dat_phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phong" EntityType="Self.Phong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="quan_tri" EntityType="Self.quan_tri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sinh_vien" EntityType="Self.sinh_vien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="thanh_toan" EntityType="Self.thanh_toan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__dich_vu_p__ma_di__31EC6D26" Association="Self.FK__dich_vu_p__ma_di__31EC6D26">
      <End Role="dich_vu" EntitySet="dich_vu" />
      <End Role="dich_vu_phong" EntitySet="dich_vu_phong" />
    </AssociationSet>
    <AssociationSet Name="FK__dich_vu_p__ma_ph__32E0915F" Association="Self.FK__dich_vu_p__ma_ph__32E0915F">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="dich_vu_phong" EntitySet="dich_vu_phong" />
    </AssociationSet>
    <AssociationSet Name="FK__phieu_dat__ma_ph__29572725" Association="Self.FK__phieu_dat__ma_ph__29572725">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="phieu_dat_phong" EntitySet="phieu_dat_phong" />
    </AssociationSet>
    <AssociationSet Name="FK__phieu_dat__ma_sv__2A4B4B5E" Association="Self.FK__phieu_dat__ma_sv__2A4B4B5E">
      <End Role="sinh_vien" EntitySet="sinh_vien" />
      <End Role="phieu_dat_phong" EntitySet="phieu_dat_phong" />
    </AssociationSet>
    <AssociationSet Name="FK__sinh_vien__ma_ph__267ABA7A" Association="Self.FK__sinh_vien__ma_ph__267ABA7A">
      <End Role="Phong" EntitySet="Phong" />
      <End Role="sinh_vien" EntitySet="sinh_vien" />
    </AssociationSet>
    <AssociationSet Name="FK__thanh_toa__ma_ph__2D27B809" Association="Self.FK__thanh_toa__ma_ph__2D27B809">
      <End Role="phieu_dat_phong" EntitySet="phieu_dat_phong" />
      <End Role="thanh_toan" EntitySet="thanh_toan" />
    </AssociationSet>
  </EntityContainer>
</Schema>